# employee-management-system

./: .env.example  .gitignore  LICENSE  README.md  compose.yml  podman-README.md
backend/: README.md  pom.xml
backend/src/main/java/br/com/techthordev/employee_management_system/: EmployeeManagementSystemApplication.java
backend/src/main/java/br/com/techthordev/employee_management_system/config/: ApiVersion.java  SwaggerConfig.java  VersionConfig.java
backend/src/main/java/br/com/techthordev/employee_management_system/controller/: AuthController.java  EmployeeController.java
backend/src/main/java/br/com/techthordev/employee_management_system/dto/: AuthRequest.java  EmployeeDTO.java
backend/src/main/java/br/com/techthordev/employee_management_system/entity/: Employee.java  Role.java  User.java
backend/src/main/java/br/com/techthordev/employee_management_system/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/br/com/techthordev/employee_management_system/repository/: EmployeeRepository.java  UserRepository.java
backend/src/main/java/br/com/techthordev/employee_management_system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/br/com/techthordev/employee_management_system/service/: EmployeeService.java
backend/src/main/java/br/com/techthordev/employee_management_system/service/impl/: EmployeeServiceImpl.java
backend/src/main/java/br/com/techthordev/employee_management_system/views/: AdminMainView.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: R__testdata.sql  V1__init_schema.sql  V2__auth_schema.sql  V3__indexes.sql
backend/src/test/java/br/com/techthordev/employee_management_system/: EmployeeManagementSystemApplicationTests.java
database/: README.md
database/data/: 03-data.sql  05-auth-data.sql  05-departments-data.sql  06-employees-data.sql  07-link-sample-users.sql
database/init/: 01-init.sql
database/reset/: reset.sql
database/schema/: 02-default-schema.sql  02-schema.sql  03-auth-schema.sql  04-link-employee-auth.sql
frontend/: README.md  angular.json  package.json
frontend/src/: index.html  material-theme.scss  styles.css  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/api/models/: api-error.ts  employee.ts  page.ts
frontend/src/app/api/services/: employee-api.ts
frontend/src/app/api/tokens/: api.token.ts
frontend/src/app/features/employee-dialog/: employee-dialog.html  employee-dialog.ts
frontend/src/app/features/employee-list/: employee-list.html  employee-list.ts
security/: README.md
