# PostgreSQL Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Spring Boot Connection
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/employee_management
SPRING_DATASOURCE_USERNAME=springconnector
SPRING_DATASOURCE_PASSWORD=springconnector