# --- BASIC SETTINGS ---
spring.application.name=employee-management-system
server.servlet.context-path=/api

# --- VAADIN ---
vaadin.urlMapping=/admin/*

# --- JWT SETTINGS ---
# 1 hour = 3600000 ms
jwt.expiration-ms=3600000
jwt.secret=${JWT_SECRET:bc2cc717694d4c950af14d9d856d9da3183e133cf9312b0043d14a85025803ef7ea5ddfd2ebabd8add4f140e6da1bd1fde662c479f63326886b09f913720fac5}

# --- OPENAPI / SWAGGER ---
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

# --- ACTUATOR ---
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# --- APP INFO ---
info.app.name=${spring.application.name}
info.app.description=Employee Management System REST API
info.app.version=0.0.1-SNAPSHOT