spring.application.name=employee-management-system

# Enable info contributors
management.info.env.enabled=true

# Application info
info.app.name=${spring.application.name}
info.app.description=Employee Management System REST API
info.app.version=0.0.1-SNAPSHOT

# Spring Boot Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=springconnector
spring.datasource.password=springconnector

spring.jpa.hibernate.ddl-auto=validate

# Base path for all REST APIs
server.servlet.context-path=/api

# Actuator base path
management.endpoints.web.base-path=/actuator

# Expose only what is needed
management.endpoints.web.exposure.include=health,info

# Health endpoint details
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true

# Readiness / Liveness (Kubernetes-ready)
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true


# Swagger UI
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true