spring.application.name=employee-management-system

# Spring Boot Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=springconnector
spring.datasource.password=springconnector

spring.jpa.hibernate.ddl-auto=validate

# Base path for all REST APIs
server.servlet.context-path=/api

# Swagger UI
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true